# thirdlogin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/willculture/action/: LoginAction.java
src/main/java/com/willculture/thirdlogin/: BThirdLogin.java  BThirdLoginData.java
src/main/java/com/willculture/thirdlogin/service/: LoginService.java  QQLoginService.java  SinaLoginService.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
